

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>imalign module &mdash; amakihi  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="masking module" href="masking.html" />
    <link rel="prev" title="ePSF module" href="ePSF.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> amakihi
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">amakihi</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="amakihi.html">amakihi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="astroalign_mod.html">astroalign_mod module</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html">background module</a></li>
<li class="toctree-l2"><a class="reference internal" href="crop.html">crop module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ePSF.html">ePSF module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">imalign module</a></li>
<li class="toctree-l2"><a class="reference internal" href="masking.html">masking module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html">plotting module</a></li>
<li class="toctree-l2"><a class="reference internal" href="query_2MASS.html">query_2MASS module</a></li>
<li class="toctree-l2"><a class="reference internal" href="query_CFIS.html">query_CFIS module</a></li>
<li class="toctree-l2"><a class="reference internal" href="query_DECaLS.html">query_DECaLS module</a></li>
<li class="toctree-l2"><a class="reference internal" href="query_PS1.html">query_PS1 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates.html">templates module</a></li>
<li class="toctree-l2"><a class="reference internal" href="transient.html">transient module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">amakihi</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">amakihi</a> &raquo;</li>
        
      <li>imalign module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/imalign.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-imalign">
<span id="imalign-module"></span><h1>imalign module<a class="headerlink" href="#module-imalign" title="Permalink to this headline">¶</a></h1>
<p>Image alignment, A.K.A. image registration. In all, this is the trickiest part
of image differencing. Poor alignment will result in all sorts of headaches
later, and in particular, the appearance of “dipole”-like artifacts in the
final difference image.</p>
<p><strong>Important:</strong> This module makes use of a slightly modified version of the
<cite>astroalign</cite> software developed by Martin Beroiz and the TOROS Dev Team
(<a class="reference external" href="https://github.com/quatrope/astroalign">https://github.com/quatrope/astroalign</a>) in the form of my own script
<cite>astroalign_mod.py</cite>. I claim absolutely no ownership of this software. All
modifications are described in that script.</p>
<dl class="function">
<dt id="imalign.image_align_imsegm">
<code class="descclassname">imalign.</code><code class="descname">image_align_imsegm</code><span class="sig-paren">(</span><em>science_file</em>, <em>template_file</em>, <em>mask_file=None</em>, <em>sciexclu=0.05</em>, <em>tmpexclu=0.05</em>, <em>sciper=0.95</em>, <em>tmpper=0.95</em>, <em>nsources=50</em>, <em>thresh_sigma=3.0</em>, <em>pixelmin=10</em>, <em>etamax=2.0</em>, <em>doublealign=False</em>, <em>sep_max=2.0</em>, <em>ncrossmatch=8</em>, <em>wcs_transfer=True</em>, <em>plot_sources=False</em>, <em>plot_align=False</em>, <em>scale='linear'</em>, <em>circ_color='#fe01b1'</em>, <em>write=True</em>, <em>output_im=None</em>, <em>output_mask=None</em><span class="sig-paren">)</span><a class="headerlink" href="#imalign.image_align_imsegm" title="Permalink to this definition">¶</a></dt>
<dd><p>Align a science image to a template image, using image segmentation (via
<cite>photutils</cite>) for source extraction and <cite>astroalign</cite> for alignment.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>science_file, template_file</strong> (<em>str</em>) – Science and template fits file names</li>
<li><strong>mask_file</strong> (<em>str, optional</em>) – Mask fits file name (default None)</li>
<li><strong>sciexclu, tmpexclu</strong> (<em>float, optional</em>) – Fraction of the image edges from which to exclude sources during
matching for the science and template images (default 0.05)</li>
<li><strong>sciper, tmpper</strong> (<em>float, optional</em>) – Upper flux percentile beyond which to exclude sources (default 0.95)</li>
<li><strong>nsources</strong> (<em>int, optional</em>) – Maximum number of sources to use in asterism-matching (default 50)</li>
<li><strong>thresh_sigma</strong> (<em>float or array_like, optional</em>) – Sigma threshold for source detection with image segmentation (default
3.0; can be length-2 array to assign different values for science and
template)</li>
<li><strong>pixelmin</strong> (<em>float or array_like, optional</em>) – <em>Minimum</em> pixel area of an isophote to be considered a source (default
10; can be length-2 array to assign different values for science and
template)</li>
<li><strong>etamax</strong> (<em>float or array_like, optional</em>) – <em>Maximum</em> allowed elongation for an isophote to be considered a source
(default 2.0; can be length-2 array to assign different values for
science and template)</li>
<li><strong>doublealign</strong> (<em>bool, optional</em>) – Whether to perform a second iteration of alignment for fine-tuning (see
notes for details; default False)</li>
<li><strong>sep_max</strong> (<em>float, optional</em>) – <em>Maximum</em> allowed on-sky separation (in arcsec) to cross-match a source
in the science image to the template during double alignment (default
2.0)</li>
<li><strong>ncrossmatch</strong> (<em>int, optional</em>) – Required number of cross-matched sources to proceed with double
alignment (default 8)</li>
<li><strong>wcs_transfer</strong> (<em>bool, optional</em>) – Whether to attempt to transfer WCS coordinates from the template to the
newly-aligned image (default True)</li>
<li><strong>plot_sources</strong> (<em>bool, optional</em>) – Whether to plot sources detected in the science and template images,
side-by-side, for visual inspection (default False)</li>
<li><strong>plot_align</strong> (<em>bool, optional</em>) – Whether to plot the final aligned science image (default False)</li>
<li><strong>scale</strong> (<em>{“linear”, “log”, “asinh”}</em>) – Scale to apply to the plots (default “linear”)</li>
<li><strong>circ_color</strong> (<em>str, optional</em>) – Color for the circles drawn around detected sources (default “#fe01b1
–&gt; bright pink; only relevant if <cite>plot_sources == True</cite>)</li>
<li><strong>write</strong> (<em>bool, optional</em>) – Whether to write <em>both</em> outputs (the aligned image and mask image from
the image registration footprint) (default True)</li>
<li><strong>output_im</strong> (<em>str, optional</em>) – Name for output aligned image fits file (default
<cite>science_file.replace(“.fits”, “_align.fits”)</cite>)</li>
<li><strong>output_mask</strong> (<em>str, optional</em>) – Name for output mask fits file (default
<cite>science_file.replace(“.fits”, “_align_mask.fits”)</cite>)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>align_hdu</strong> (<em>astropy.io.fits.PrimaryHDU</em>) – New HDU (image + header) of the aligned science image</li>
<li><strong>mask_hdu</strong> (<em>astropy.io.fits.PrimaryHDU</em>) – New HDU (image + header) of the final mask</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p><strong>Uses a slightly modified version of astroalign.</strong></p>
<p>This function does a lot. Step by step:</p>
<ol class="arabic simple">
<li>Uses image segmentation to find “control points” (sources) in the
science and template images</li>
<li>Rejects sources very close to the image edges (limits set by user,
see <cite>sciexclu</cite> and <cite>tmpexclu</cite>)</li>
<li>Rejects sources below some minimum isophotal area <cite>pixelmin</cite></li>
<li>Rejects sources with elongation above <cite>etamax</cite></li>
<li>Rejects sources above some upper flux percentile (set by user, see
<cite>sciper</cite> and <cite>tmpper</cite>)</li>
<li>Retains at most <cite>nsources</cite> control points</li>
<li><strong>Control points are passed to astroalign</strong>, which finds invariants
between the source and template control point sets and computes the
affine transformation which aligns the source image to the template
image, and then applies this transformation to the science image</li>
<li><strong>Optional (if doublealign == True)</strong>: With the newly aligned image
and WCS coordinates in both science and template images, constructs
pairs of sources at the same coordinates, and computes another
transformation which respects these pairs to fine-tune the alignment</li>
</ol>
<p><strong>TO-DO:</strong></p>
<ul class="simple">
<li>Allow naming of output plots</li>
<li>Fix: During transfer of WCS header from PS1 to CFHT, WCS becomes nonsense</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="imalign.image_align_astrometry">
<code class="descclassname">imalign.</code><code class="descname">image_align_astrometry</code><span class="sig-paren">(</span><em>science_file</em>, <em>template_file</em>, <em>mask_file=None</em>, <em>sciexclu=0.05</em>, <em>tmpexclu=0.05</em>, <em>sciper=0.95</em>, <em>tmpper=0.95</em>, <em>nsources=50</em>, <em>bkgsubbed=False</em>, <em>astrom_sigma=8.0</em>, <em>psf_sigma=5.0</em>, <em>keep=False</em>, <em>wcs_transfer=True</em>, <em>plot_sources=False</em>, <em>plot_align=False</em>, <em>scale='linear'</em>, <em>circ_color='#fe01b1'</em>, <em>write=True</em>, <em>output_im=None</em>, <em>output_mask=None</em><span class="sig-paren">)</span><a class="headerlink" href="#imalign.image_align_astrometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Align a science image to a template image, using <cite>astrometry.net</cite> for
source extraction and <cite>astroalign</cite> for alignment.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>science_file, template_file</strong> (<em>str</em>) – Science and template fits file names</li>
<li><strong>mask_file</strong> (<em>str, optional</em>) – Mask fits file name (default None)</li>
<li><strong>sciexclu, tmpexclu</strong> (<em>float, optional</em>) – Fraction of the image edges from which to exclude sources during
matching for the science and template images (default 0.05)</li>
<li><strong>sciper, tmpper</strong> (<em>float, optional</em>) – Upper flux percentile beyond which to exclude sources (default 0.95)</li>
<li><strong>nsources</strong> (<em>int, optional</em>) – Maximum number of sources to use in asterism-matching (default 50)</li>
<li><strong>bkgsubbed</strong> (<em>bool or array_like, optional</em>) – Whether the images have already been background-subtracted (default
False; can be length-2 array to assign different bools for science
and template)</li>
<li><strong>astrom_sigma</strong> (<em>float or array_like, optional</em>) – Detection significance when using <cite>image2xy</cite> in <cite>astrometry.net</cite> to
find sources (default 8.0, can be length-2 array to assign different
values for science and template)</li>
<li><strong>psf_sigma</strong> (<em>float or array_like, optional</em>) – Sigma of the approximate Gaussian PSF of the images (default 5.0; can
be length-2 array to assign different values for science and template)</li>
<li><strong>keep</strong> (<em>bool, optional</em>) – Whether to keep the source list files (<cite>.xy.fits</cite> files; default False)</li>
<li><strong>wcs_transfer</strong> (<em>bool, optional</em>) – Whether to attempt to transfer WCS coordinates from the template to the
newly-aligned image (default True)</li>
<li><strong>plot_sources</strong> (<em>bool, optional</em>) – Whether to plot sources detected in the science and template images,
side-by-side, for visual inspection (default False)</li>
<li><strong>plot_align</strong> (<em>bool, optional</em>) – Whether to plot the final aligned science image (default False)</li>
<li><strong>scale</strong> (<em>{“linear”, “log”, “asinh”}</em>) – Scale to apply to the plots (default “linear”)</li>
<li><strong>circ_color</strong> (<em>str, optional</em>) – Color for the circles drawn around detected sources (default “#fe01b1
–&gt; bright pink; only relevant if <cite>plot_sources == True</cite>)</li>
<li><strong>write</strong> (<em>bool, optional</em>) – Whether to write <em>both</em> outputs (the aligned image and mask image from
the image registration footprint) (default True)</li>
<li><strong>output_im</strong> (<em>str, optional</em>) – Name for output aligned image fits file (default
<cite>science_file.replace(“.fits”, “_align.fits”)</cite>)</li>
<li><strong>output_mask</strong> (<em>str, optional</em>) – Name for output mask fits file (default
<cite>science_file.replace(“.fits”, “_align_mask.fits”)</cite>)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>align_hdu</strong> (<em>astropy.io.fits.PrimaryHDU</em>) – New HDU (image + header) of the aligned science image</li>
<li><strong>mask_hdu</strong> (<em>astropy.io.fits.PrimaryHDU</em>) – New HDU (image + header) of the final mask</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p><strong>Uses a slightly modified version of astroalign.</strong></p>
<p>This function does a lot. Step by step:</p>
<ol class="arabic simple">
<li>Uses <cite>image2xy</cite> of <cite>astrometry.net</cite> to find “control points” (sources)
in the science and template images</li>
<li>Retains at most <cite>nsources</cite> control points</li>
<li><strong>Control points are passed to astroalign</strong>, which finds invariants
between the source and template control point sets and computes the
affine transformation which aligns the source image to the template
image, and then applies this transformation to the science image</li>
</ol>
<p><strong>Note:</strong> <cite>image2xy</cite> has a hard time doing basic background subtraction
when an image has nans in it. Before trying alignment with an image which
contains nans, it is suggested to set all nans to 0 instead.</p>
<p><strong>TO-DO:</strong></p>
<ul class="simple">
<li>Allow naming of output plots</li>
<li>Fix: During transfer of WCS header from PS1 to CFHT, WCS becomes nonsense</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="imalign.image_align">
<code class="descclassname">imalign.</code><code class="descname">image_align</code><span class="sig-paren">(</span><em>science_file</em>, <em>template_file</em>, <em>mask_file=None</em>, <em>thresh_sigma=3.0</em>, <em>wcs_transfer=True</em>, <em>plot_align=None</em>, <em>scale=None</em>, <em>write=True</em>, <em>output_im=None</em>, <em>output_mask=None</em><span class="sig-paren">)</span><a class="headerlink" href="#imalign.image_align" title="Permalink to this definition">¶</a></dt>
<dd><p>Align a science image to a template image using <cite>astroalign</cite> for <strong>all</strong>
steps, including source extraction and the final alignment.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>science_file, template_file</strong> (<em>str</em>) – Science and template fits file names</li>
<li><strong>mask_file</strong> (<em>str, optional</em>) – Mask fits file name (default None)</li>
<li><strong>thresh_sigma</strong> (<em>float or array_like, optional</em>) – Sigma threshold for source detection within astroalign (default 3.0)</li>
<li><strong>wcs_transfer</strong> (<em>bool, optional</em>) – Whether to attempt to transfer WCS coordinates from the template to the
newly-aligned image (default True)</li>
<li><strong>plot_align</strong> (<em>bool, optional</em>) – Whether to plot the final aligned science image (default False)</li>
<li><strong>scale</strong> (<em>{“linear”, “log”, “asinh”}</em>) – Scale to apply to the plots (default “linear”)</li>
<li><strong>write</strong> (<em>bool, optional</em>) – Whether to write <em>both</em> outputs (the aligned image and mask image from
the image registration footprint) (default True)</li>
<li><strong>output_im</strong> (<em>str, optional</em>) – Name for output aligned image fits file (default
<cite>science_file.replace(“.fits”, “_align.fits”)</cite>)</li>
<li><strong>output_mask</strong> (<em>str, optional</em>) – Name for output mask fits file (default
<cite>science_file.replace(“.fits”, “_align_mask.fits”)</cite>)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>align_hdu</strong> (<em>astropy.io.fits.PrimaryHDU</em>) – New HDU (image + header) of the aligned science image</li>
<li><strong>mask_hdu</strong> (<em>astropy.io.fits.PrimaryHDU</em>) – New HDU (image + header) of the final mask</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p><strong>Uses a slightly modified version of astroalign.</strong></p>
<p><strong>TO-DO:</strong></p>
<ul class="simple">
<li>Allow naming of output plot</li>
<li>Fix: During transfer of WCS header from PS1 to CFHT, WCS becomes nonsense</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="imalign.image_align_morph">
<code class="descclassname">imalign.</code><code class="descname">image_align_morph</code><span class="sig-paren">(</span><em>science_file</em>, <em>template_file</em>, <em>mask_file=None</em>, <em>flip=False</em>, <em>maxoffset=30.0</em>, <em>wcs_transfer=True</em>, <em>plot_align=False</em>, <em>scale='linear'</em>, <em>write=True</em>, <em>output_im=None</em>, <em>output_mask=None</em><span class="sig-paren">)</span><a class="headerlink" href="#imalign.image_align_morph" title="Permalink to this definition">¶</a></dt>
<dd><p>Align a science image to a template image using <cite>image_registration</cite>,
which relies on image morphology rather than cross-matching control points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>science_file, template_file</strong> (<em>str</em>) – Science and template fits file names</li>
<li><strong>mask_file</strong> (<em>str, optional</em>) – Mask fits file name (default None)</li>
<li><strong>flip</strong> (<em>bool, optional</em>) – Whether to flip the science image before attempting to align it
(default False)</li>
<li><strong>maxoffset</strong> (<em>float, optional</em>) – <em>Maximum</em> allowed offset between science and template images to
consider the solution a good alignment (default 30.0)</li>
<li><strong>wcs_transfer</strong> (<em>bool, optional</em>) – Whether to attempt to transfer WCS coordinates from the template to the
newly-aligned image (default True)</li>
<li><strong>plot_align</strong> (<em>bool, optional</em>) – Whether to plot the final aligned science image (default False)</li>
<li><strong>scale</strong> (<em>{“linear”, “log”, “asinh”}</em>) – Scale to apply to the plots (default “linear”)</li>
<li><strong>write</strong> (<em>bool, optional</em>) – Whether to write <em>both</em> outputs (the aligned image and mask image from
the image registration footprint) (default True)</li>
<li><strong>output_im</strong> (<em>str, optional</em>) – Name for output aligned image fits file (default
<cite>science_file.replace(“.fits”, “_align.fits”)</cite>)</li>
<li><strong>output_mask</strong> (<em>str, optional</em>) – Name for output mask fits file (default
<cite>science_file.replace(“.fits”, “_align_mask.fits”)</cite>)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>align_hdu</strong> (<em>astropy.io.fits.PrimaryHDU</em>) – New HDU (image + header) of the aligned science image</li>
<li><strong>mask_hdu</strong> (<em>astropy.io.fits.PrimaryHDU</em>) – New HDU (image + header) of the final mask</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Calls on <cite>image_registration</cite> to align the science image with the target to
allow for proper image differencing. Also finds a mask of out of bounds
pixels to ignore during differencing. The image registration in this
function is based on morphology and edge detection in the image, in
contrast with <cite>image_align_segm()</cite>, <cite>image_align_astrometry()</cite>, and
<cite>image_align()</cite>, which use asterism-matching to align the two images.</p>
<p>For images composed mostly of point sources, use image_align. For images
composed mainly of galaxies/nebulae and/or other extended objects, use this
function.</p>
<p><strong>TO-DO:</strong></p>
<ul class="simple">
<li>Fix: WCS header of aligned image doesn’t always seem correct for alignment
with non-CFHT templates</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="imalign.solve_field">
<code class="descclassname">imalign.</code><code class="descname">solve_field</code><span class="sig-paren">(</span><em>image_file</em>, <em>remove_PC=True</em>, <em>verify=False</em>, <em>prebkgsub=False</em>, <em>guess_scale=False</em>, <em>read_scale=True</em>, <em>pixscale=None</em>, <em>scale_tol=0.05</em>, <em>verbose=0</em>, <em>output=None</em><span class="sig-paren">)</span><a class="headerlink" href="#imalign.solve_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the <cite>solve-field</cite> command of <cite>astrometry.net</cite> to find an astrometric
solution for an image and output an updated, solved fits file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>image_file</strong> (<em>str</em>) – Filename for fits image to solve with <cite>astrometry.net</cite>’s
<cite>solve-field</cite></li>
<li><strong>remove_PC</strong> (<em>bool, optional</em>) – Whether to look for “PC00i00j” headers and remove them before solving,
if present (default True)</li>
<li><strong>verify</strong> (<em>bool, optional</em>) – Whether to try and verify existing WCS headers when solving (default
False)</li>
<li><strong>prebkgsub</strong> (<em>bool, optional</em>) – Whether the input image has already been background-subtracted (default
False)</li>
<li><strong>guess_scale</strong> (<em>bool, optional</em>) – Whether to try and guess the scale of the image from WCS headers
(default False)</li>
<li><strong>read_scale</strong> (<em>bool, optional</em>) – Whether to instead search for a “PIXSCAL1” header containing the image
pixel scale (default True; ignored if <cite>guess_scale == True</cite>)</li>
<li><strong>pixscale</strong> (<em>float, optional</em>) – Image scale in arcsec per pixel, if known (default None; will be
ignored if <cite>guess_scale == True</cite> <em>OR</em> if <cite>read_scale == True</cite> and the
“PIXSCAL1” header is successfully found)</li>
<li><strong>scale_tol</strong> (<em>float, optional</em>) – Degree of +/- tolerance for the pixel scale of the image (in arcsec per
pix), if the header “PIXSCAL1” is found <em>or</em> if a scale is given
(default 0.05; see notes for details)</li>
<li><strong>verbose</strong> (<em>{0, 1, 2}, optional</em>) – Level of verbosity (default 0)</li>
<li><strong>output</strong> (<em>str, optional</em>) – Name for output updated .fits file (default
<cite>image_file.replace(“.fits”,”_solved.fits”)</cite>)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The STDOUT produced by <cite>astrometry.net</cite></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">str</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – If the output filename and input filename are the same</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>If hdr[“PIXSCAL1”] = 0.185 and <cite>scale_tol = 0.05</cite>, <cite>solve-field</cite> will only
look for solutions with a pixel scale of 0.185 +/- 0.05 arcsec per pix.</p>
<p><strong>Note:</strong> Output filename must be different from input filename.</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="masking.html" class="btn btn-neutral float-right" title="masking module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ePSF.html" class="btn btn-neutral float-left" title="ePSF module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Nicholas Vieira

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>