<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>plotting module &mdash; amakihi  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="query_2MASS module" href="query_2MASS.html" />
    <link rel="prev" title="masking module" href="masking.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> amakihi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">amakihi</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="amakihi.html">amakihi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="astroalign_mod.html">astroalign_mod module</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html">background module</a></li>
<li class="toctree-l2"><a class="reference internal" href="crop.html">crop module</a></li>
<li class="toctree-l2"><a class="reference internal" href="crossmatch.html">crossmatch module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ePSF.html">ePSF module</a></li>
<li class="toctree-l2"><a class="reference internal" href="imalign.html">imalign module</a></li>
<li class="toctree-l2"><a class="reference internal" href="masking.html">masking module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">plotting module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#plotting.plot_image"><code class="docutils literal notranslate"><span class="pre">plot_image()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#plotting.plot_transient_stamp"><code class="docutils literal notranslate"><span class="pre">plot_transient_stamp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#plotting.plot_transient"><code class="docutils literal notranslate"><span class="pre">plot_transient()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="query_2MASS.html">query_2MASS module</a></li>
<li class="toctree-l2"><a class="reference internal" href="query_CFIS.html">query_CFIS module</a></li>
<li class="toctree-l2"><a class="reference internal" href="query_DECaLS.html">query_DECaLS module</a></li>
<li class="toctree-l2"><a class="reference internal" href="query_PS1.html">query_PS1 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates.html">templates module</a></li>
<li class="toctree-l2"><a class="reference internal" href="transient.html">transient module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">amakihi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">amakihi</a></li>
      <li class="breadcrumb-item active">plotting module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/plotting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-plotting">
<span id="plotting-module"></span><h1>plotting module<a class="headerlink" href="#module-plotting" title="Permalink to this heading"></a></h1>
<p>Utility functions for plotting various quantities/arrays/images. <strong>Sections:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">background</span></code> module</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">masking</span></code> module</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">imalign</span></code> module</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ePSF</span></code> module</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hotpants</span></code> module</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">amakihi</span></code> (image differencing) module</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">transient</span></code> module</p></li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="plotting.plot_image">
<span class="sig-prename descclassname"><span class="pre">plotting.</span></span><span class="sig-name descname"><span class="pre">plot_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">im_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bone'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_large</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_small</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crosshair_large</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'black'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crosshair_small</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#fe019a'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plotting.plot_image" title="Permalink to this definition"></a></dt>
<dd><p>Plot an image of any kind, with lots of options.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>im_file</strong> (<em>str</em>) – Filename for fits image of interest</p></li>
<li><p><strong>mask_file</strong> (<em>str, optional</em>) – Filename for mask fits image (default None)</p></li>
<li><p><strong>scale</strong> (<em>{“linear”, “log”, “asinh”}, optional</em>) – Scale to use for the image (default “linear”)</p></li>
<li><p><strong>cmap</strong> (<em>str, optional</em>) – Colourmap to use for the image (default “bone”)</p></li>
<li><p><strong>label</strong> (<em>str, optional</em>) – Label to apply to the colorbar (default None, in which case will be
ADU, log(ADU), or asinh(ADU) depending on <cite>scale</cite>)</p></li>
<li><p><strong>title</strong> (<em>str, optional</em>) – Title for the image (default None)</p></li>
<li><p><strong>output</strong> (<em>str, optional</em>) – Name for output figure (default
<cite>im_file.replace(“.fits”, f”_{scale}.png”)</cite>)</p></li>
<li><p><strong>target_large</strong> (<em>array_like, optional</em>) – [ra, dec] for a target at which to place a large crosshair (default
None)</p></li>
<li><p><strong>target_small</strong> (<em>array_like, optional</em>) – [ra, dec] for a target at which to place a small crosshair (default
None)</p></li>
<li><p><strong>crosshair_large</strong> (<em>str, optional</em>) – Color for the large crosshair (default “black”)</p></li>
<li><p><strong>crosshair_small</strong> (<em>str, optional</em>) – Color for the small crosshair (default “#fe019a” –&gt; ~ hot pink)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plotting.plot_transient_stamp">
<span class="sig-prename descclassname"><span class="pre">plotting.</span></span><span class="sig-name descname"><span class="pre">plot_transient_stamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">im_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cropmode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'truncate'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'asinh'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bone'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crosshairs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#fe019a'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">toi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plotting.plot_transient_stamp" title="Permalink to this definition"></a></dt>
<dd><p>Plot a “postage stamp” around a transient source of interest, where the
input image can be the science, reference, difference, or whatever image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>im_file</strong> (<em>str</em>) – Filename for fits image of interest</p></li>
<li><p><strong>target</strong> (<em>array_like</em>) – [ra, dec] of transient source of interest</p></li>
<li><p><strong>size</strong> (<em>float, optional</em>) – Pixel size of the box to crop around the transient (default 200.0)</p></li>
<li><p><strong>cropmode</strong> (<em>{“truncate”, “extend”}</em>) – Mode to use for <cite>crop_WCS()</cite> (when cropping to select the transient) if
the crop goes out of bounds (default “truncate”)</p></li>
<li><p><strong>scale</strong> (<em>{“linear”, “log”, “asinh”}, optional</em>) – Scale to use for the image (default “linear”)</p></li>
<li><p><strong>cmap</strong> (<em>str, optional</em>) – Colourmap to use for the image (default “bone”)</p></li>
<li><p><strong>crosshairs</strong> (<em>str, optional</em>) – Color for the crosshair(s) (default “#fe019a” –&gt; ~ hot pink)</p></li>
<li><p><strong>label</strong> (<em>str, optional</em>) – Label to apply to the colorbar (default None, in which case will be
ADU, log(ADU), or asinh(ADU) depending on <cite>scale</cite>)</p></li>
<li><p><strong>title</strong> (<em>str, optional</em>) – Title for the image (default None)</p></li>
<li><p><strong>output</strong> (<em>str, optional</em>) – Name for output figure (default
<cite>im_file.replace(“.fits”, f”_{scale}.png”)</cite>)</p></li>
<li><p><strong>toi</strong> (<em>array_like, optional</em>) – [ra, dec] of some other source of interest such as a candidate host
galaxy for the transient such that another crosshair is plotted at its
location (default None)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plotting.plot_transient">
<span class="sig-prename descclassname"><span class="pre">plotting.</span></span><span class="sig-name descname"><span class="pre">plot_transient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sub_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">og_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tbl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixcoords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">toi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['zoom</span> <span class="pre">og',</span> <span class="pre">'zoom</span> <span class="pre">ref',</span> <span class="pre">'zoom</span> <span class="pre">diff']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'asinh'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">og_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'asinh'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stampsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crosshair_og</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#fe019a'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crosshair_sub</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#5d06e9'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title_append</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plotting.plot_transient" title="Permalink to this definition"></a></dt>
<dd><p>Plot a candidate transient source, with tons of options.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sub_file</strong> (<em>str</em>) – Difference image fits filename</p></li>
<li><p><strong>og_file</strong> (<em>str</em>) – Original science image fits filename (does not need to be background-
subtracted)</p></li>
<li><p><strong>ref_file</strong> (<em>str</em>) – Reference image fits filename (does not need to be background-
subtracted)</p></li>
<li><p><strong>tbl</strong> (<em>str or astropy.table.Table</em>) – Table of candidate transient source(s) found with <cite>transient_detect()</cite>
or some other tool (can be a filename or the table itself)</p></li>
<li><p><strong>pixcoords</strong> (<em>bool, optional</em>) – Whether to use the <em>pixel</em> coordinates of the transient(s) when
plotting rather than the WCS coordinates (default False; see notes)</p></li>
<li><p><strong>toi</strong> (<em>array_like, optional</em>) – [ra, dec] of some other source of interest such as a candidate host
galaxy for the transient such that another crosshair is plotted at its
location (default None)</p></li>
<li><p><strong>plots</strong> (<em>array_like, optional</em>) – Array indicating which plots to produce, where options are “full”,
“zoom og”, “zoom ref”, “zoom diff” (default
[“zoom og”, “zoom ref”, “zoom diff”]; see notes)</p></li>
<li><p><strong>sub_scale</strong> (<em>{“asinh”, “linear”, “log”}, optional</em>) – Scale to use for the difference image (default “asinh”)</p></li>
<li><p><strong>og_scale</strong> (<em>{“asinh”, “linear”, “log”}, optional</em>) – Scale to use for the science/reference images (default “asinh”)</p></li>
<li><p><strong>stampsize</strong> (<em>float, optional</em>) – Pixel size of the box to crop around the transient(s) (default 200.0)</p></li>
<li><p><strong>crosshair_og</strong> (<em>str, optional</em>) – Color for the crosshair in the science/reference image (default
“#fe019a” –&gt; ~ hot pink)</p></li>
<li><p><strong>crosshair_sub</strong> (<em>str, optional</em>) – Color for the crosshair in the difference image (default
“#5d06e9” –&gt; ~ purple-blue)</p></li>
<li><p><strong>title_append</strong> (<em>str, optional</em>) – A “title” to include in all plots’ titles <strong>and</strong> the filenames of all
saved figures (default None)</p></li>
<li><p><strong>plotdir</strong> (<em>str, optional</em>) – Name of directory in which to save plots (default None, in which case
the stamps will be saved in the directory containing the corresponding
fits image)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If <cite>pixcoords == False</cite>, <cite>tbl</cite> must contain <em>at least</em> the columns <em>ra</em> and
<em>dec</em>. If true, must contain <em>at least</em> the columns <em>xcentroid</em> and
<em>ycentroid</em>. It is recommended to use the pixel coordinates (i.e. set
<cite>pixcoords = True</cite>) when the quality of the astrometric solution for the
science or reference images cannot be assured.</p>
<p>When indicating which plots to produce via the <cite>plots</cite> argument (an
<cite>array_like</cite>), the options are:</p>
<ol class="arabic simple">
<li><p>“full” - the full-frame subtracted image</p></li>
<li><p>“zoom og” - postage stamp of the original science image</p></li>
<li><p>“zoom ref” - postage stamp of the original reference image</p></li>
<li><p>“zoom diff” - postage stamp of the subtracted image</p></li>
</ol>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="masking.html" class="btn btn-neutral float-left" title="masking module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="query_2MASS.html" class="btn btn-neutral float-right" title="query_2MASS module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Nicholas Vieira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>