<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>query_PS1 module &mdash; amakihi  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rb_dataset_utils module" href="rb_dataset_utils.html" />
    <link rel="prev" title="query_DECaLS module" href="query_DECaLS.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> amakihi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">amakihi</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="amakihi.html">amakihi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="astroalign_mod.html">astroalign_mod module</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html">background module</a></li>
<li class="toctree-l2"><a class="reference internal" href="crop.html">crop module</a></li>
<li class="toctree-l2"><a class="reference internal" href="crossmatch.html">crossmatch module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ePSF.html">ePSF module</a></li>
<li class="toctree-l2"><a class="reference internal" href="imalign.html">imalign module</a></li>
<li class="toctree-l2"><a class="reference internal" href="masking.html">masking module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html">plotting module</a></li>
<li class="toctree-l2"><a class="reference internal" href="query_2MASS.html">query_2MASS module</a></li>
<li class="toctree-l2"><a class="reference internal" href="query_CFIS.html">query_CFIS module</a></li>
<li class="toctree-l2"><a class="reference internal" href="query_DECaLS.html">query_DECaLS module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">query_PS1 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rb_dataset_utils.html">rb_dataset_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rb_model_utils.html">rb_model_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates.html">templates module</a></li>
<li class="toctree-l2"><a class="reference internal" href="transient.html">transient module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">amakihi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">amakihi</a></li>
      <li class="breadcrumb-item active">query_PS1 module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/query_PS1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-query_PS1">
<span id="query-ps1-module"></span><h1>query_PS1 module<a class="headerlink" href="#module-query_PS1" title="Permalink to this heading"></a></h1>
<p><strong>NOTE</strong>: Adapted from <a class="reference external" href="https://ps1images.stsci.edu/ps1image.html">https://ps1images.stsci.edu/ps1image.html</a></p>
<dl class="py function">
<dt class="sig sig-object py" id="query_PS1.getimages_PS1">
<span class="sig-prename descclassname"><span class="pre">query_PS1.</span></span><span class="sig-name descname"><span class="pre">getimages_PS1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2400</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'grizy'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#query_PS1.getimages_PS1" title="Permalink to this definition"></a></dt>
<dd><p>Query the online ps1filenames.py service, which can provide a “table” of
URL(s) for some reference image(s) to download from the Panoramic Survey
Telescope and Rapid Response System (Pan-STARRS) archive (specifically,
the Pan-STARRS 1 (PS1) <span class="math notranslate nohighlight">\(3\pi\)</span> survey).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ra, dec</strong> (<em>float</em>) – RA and Dec of interest</p></li>
<li><p><strong>size</strong> (<em>int, optional</em>) – Size of the cutout image in pixels (1 pix == 0.25” in PS1; default
2400)</p></li>
<li><p><strong>bands</strong> (<em>str, optional</em>) – Photometric band(s) of choice (default “grizy” –&gt; g-, r-, i-, z-, and
y-band; options are “g”, “r”, “i”, “z”, “y” or any combination of them)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of URL(s) to download the relevant fits files <strong>OR</strong> a single str
if only one URL</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list or str</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>See: <a class="reference external" href="http://ps1images.stsci.edu/cgi-bin/ps1cutouts">http://ps1images.stsci.edu/cgi-bin/ps1cutouts</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="query_PS1.geturl_PS1">
<span class="sig-prename descclassname"><span class="pre">query_PS1.</span></span><span class="sig-name descname"><span class="pre">geturl_PS1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2400</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'grizy'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'jpg'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#query_PS1.geturl_PS1" title="Permalink to this definition"></a></dt>
<dd><p>Get URL(s) for file(s) in the “table” produced by <cite>getimages_PS1()</cite>, and
get URL(s) to download reference image(s) from the Panoramic Survey
Telescope and Rapid Response System (Pan-STARRS) archive (specifically,
the Pan-STARRS 1 (PS1) <span class="math notranslate nohighlight">\(3\pi\)</span> survey).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ra, dec</strong> (<em>float</em>) – RA and Dec of interest</p></li>
<li><p><strong>size</strong> (<em>int, optional</em>) – Size of the cutout image in pixels (1 pix == 0.25” in PS1; default
2400)</p></li>
<li><p><strong>output_size</strong> (<em>int, optional</em>) – Size of the output image, <em>only relevant if requesting a jpg or png</em>
(default is <cite>output_size = size</cite>)</p></li>
<li><p><strong>bands</strong> (<em>str, optional</em>) – Photometric band(s) of choice (default “grizy” –&gt; g-, r-, i-, z-, and
y-band; options are “g”, “r”, “i”, “z”, “y” or any combination of them)</p></li>
<li><p><strong>fmt</strong> (<em>{“jpg”, “png”, “fits”}, optional</em>) – Data format (default “jpg”)</p></li>
<li><p><strong>color</strong> (<em>bool, optional</em>) – Whether to create a colour image, <em>only relevant if requesting a jpg or
png</em> (default False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of URL(s) to download the relevant fits files <strong>OR</strong> a single str
if only one URL</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list or str</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>See: <a class="reference external" href="http://ps1images.stsci.edu/cgi-bin/ps1cutouts">http://ps1images.stsci.edu/cgi-bin/ps1cutouts</a></p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="query_DECaLS.html" class="btn btn-neutral float-left" title="query_DECaLS module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rb_dataset_utils.html" class="btn btn-neutral float-right" title="rb_dataset_utils module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Nicholas Vieira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>