<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>templates module &mdash; amakihi  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="transient module" href="transient.html" />
    <link rel="prev" title="query_PS1 module" href="query_PS1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> amakihi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">amakihi</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="amakihi.html">amakihi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="astroalign_mod.html">astroalign_mod module</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html">background module</a></li>
<li class="toctree-l2"><a class="reference internal" href="crop.html">crop module</a></li>
<li class="toctree-l2"><a class="reference internal" href="crossmatch.html">crossmatch module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ePSF.html">ePSF module</a></li>
<li class="toctree-l2"><a class="reference internal" href="imalign.html">imalign module</a></li>
<li class="toctree-l2"><a class="reference internal" href="masking.html">masking module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html">plotting module</a></li>
<li class="toctree-l2"><a class="reference internal" href="query_2MASS.html">query_2MASS module</a></li>
<li class="toctree-l2"><a class="reference internal" href="query_CFIS.html">query_CFIS module</a></li>
<li class="toctree-l2"><a class="reference internal" href="query_DECaLS.html">query_DECaLS module</a></li>
<li class="toctree-l2"><a class="reference internal" href="query_PS1.html">query_PS1 module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">templates module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#templates.InvalidBandError"><code class="docutils literal notranslate"><span class="pre">InvalidBandError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#templates.download_PS1_template"><code class="docutils literal notranslate"><span class="pre">download_PS1_template()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#templates.download_DECaLS_template"><code class="docutils literal notranslate"><span class="pre">download_DECaLS_template()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#templates.download_CFIS_template"><code class="docutils literal notranslate"><span class="pre">download_CFIS_template()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#templates.download_2MASS_template"><code class="docutils literal notranslate"><span class="pre">download_2MASS_template()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#templates.get_templates"><code class="docutils literal notranslate"><span class="pre">get_templates()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="transient.html">transient module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">amakihi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">amakihi</a></li>
      <li class="breadcrumb-item active">templates module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/templates.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-templates">
<span id="templates-module"></span><h1>templates module<a class="headerlink" href="#module-templates" title="Permalink to this heading"></a></h1>
<p>This module enables downloading reference images (i.e. templates) to be used in
image differencing. Templates can be downloaded from each survey in the
corresponding filters:</p>
<ul class="simple">
<li><p><strong>Pan-STARRS 1 (PS1)</strong> <span class="math notranslate nohighlight">\(3\pi\)</span> <strong>survey:</strong> <em>g, r, i, z, y</em></p></li>
<li><p><strong>Dark Energy Camera Legacy Survey (DECaLS):</strong> <em>g, r, z</em></p></li>
<li><p><strong>Canada-France Imaging Survey (CFIS):</strong> <em>u, r</em></p></li>
<li><p><strong>2-Micron All-Sky Survey (2MASS):</strong> <em>J, H, K</em></p></li>
</ul>
<p>Note that CFIS requires a Canadian Astronomy Data Centre (CADC) username and
password to verify that you have access to this data.</p>
<p><strong>TO-DO:</strong></p>
<ul class="simple">
<li><p>Why do some of the <cite>download_x_template()</cite> functions not take an <cite>output</cite> arg
while others do?</p></li>
</ul>
<dl class="py exception">
<dt class="sig sig-object py" id="templates.InvalidBandError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">templates.</span></span><span class="sig-name descname"><span class="pre">InvalidBandError</span></span><a class="headerlink" href="#templates.InvalidBandError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Raise this error when a template is requested in a single band/multiple
bands and none of the inputs band(s) are available for the requested
survey.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="templates.download_PS1_template">
<span class="sig-prename descclassname"><span class="pre">templates.</span></span><span class="sig-name descname"><span class="pre">download_PS1_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2400</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'grizy'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#templates.download_PS1_template" title="Permalink to this definition"></a></dt>
<dd><p>Downloads the relevant template image(s) at the input RA, Dec from the
Panoramic Survey Telescope and Rapid Response System (Pan-STARRS) archive
(specifically, the Pan-STARRS 1 (PS1) <span class="math notranslate nohighlight">\(3\pi\)</span> survey).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ra, dec</strong> (<em>float</em>) – RA and Dec of interest</p></li>
<li><p><strong>size</strong> (<em>int, optional</em>) – Size of the cutout image in pixels (1 pix == 0.25” in PS1; default
2400)</p></li>
<li><p><strong>bands</strong> (<em>str, optional</em>) – Photometric band(s) of choice (default “grizy” –&gt; g-, r-, i-, z-, and
y-band; options are “g”, “r”, “i”, “z”, “y” or any combination of them)</p></li>
<li><p><strong>output</strong> (<em>str, optional</em>) – Output filename(s) for the downloaded template(s) (default set
automatically)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of astropy HDUList object(s) for the downloaded template image(s)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of <cite>astropy.io.fits.hdu.hdulist.HDUList</cite> objects</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="templates.download_DECaLS_template">
<span class="sig-prename descclassname"><span class="pre">templates.</span></span><span class="sig-name descname"><span class="pre">download_DECaLS_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">512</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixscale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.262</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'grz'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#templates.download_DECaLS_template" title="Permalink to this definition"></a></dt>
<dd><p>Downloads the relevant Dark Energy Camera Legacy Survey (DECaLS)
template image(s) at the input RA, Dec.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ra, dec</strong> (<em>float</em>) – RA and Dec of interest</p></li>
<li><p><strong>size</strong> (<em>int, optional</em>) – Size of the cutout image in pixels (1 pix == 0.262” in native DECam
resolution, but pixel scale can be changed; default 512)</p></li>
<li><p><strong>pixscale</strong> (<em>float, optional</em>) – Pixel scale of the images in arcsec per pixel, (default 0.262”/pix,
which is the native DECam resolution)</p></li>
<li><p><strong>bands</strong> (<em>str, optional</em>) – Photometric band(s) of choice (default “grz” –&gt; g-, r-, and z-band;
options are “g”, “r”, “z”, or any combination of them)</p></li>
<li><p><strong>output</strong> (<em>str, optional</em>) – Output filename(s) for the downloaded template(s) (default set
automatically)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of astropy HDUList object(s) for the downloaded template image(s)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of <cite>astropy.io.fits.hdu.hdulist.HDUList</cite> objects</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="templates.download_CFIS_template">
<span class="sig-prename descclassname"><span class="pre">templates.</span></span><span class="sig-name descname"><span class="pre">download_CFIS_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_pass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ur'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#templates.download_CFIS_template" title="Permalink to this definition"></a></dt>
<dd><p>Downloads the relevant Canada France Imaging Survey (CFIS) template
image(s) at the input RA, Dec. Requires a Canadian Astronomy Data Centre
(CADC) username and password.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ra, dec</strong> (<em>float</em>) – RA and Dec of interest</p></li>
<li><p><strong>auth_user, auth_pass</strong> (<em>str</em>) – CADC username and password</p></li>
<li><p><strong>size</strong> (<em>float, optional</em>) – Size of the cutout image in pixels (1 pix == 0.185” in CFIS; default
1600)</p></li>
<li><p><strong>bands</strong> (<em>str, optional</em>) – Photometric band(s) of choice (default “ur” –&gt; u- and r-band;
options are “u”, “r”, “ur”)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of astropy HDUList object(s) for the downloaded template image(s)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of <cite>astropy.io.fits.hdu.hdulist.HDUList</cite> objects</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="templates.download_2MASS_template">
<span class="sig-prename descclassname"><span class="pre">templates.</span></span><span class="sig-name descname"><span class="pre">download_2MASS_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">150</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'A'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#templates.download_2MASS_template" title="Permalink to this definition"></a></dt>
<dd><p>Downloads the relevant 2MASS template image(s) at the input RA, Dec.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ra, dec</strong> (<em>float</em>) – RA and Dec of interest</p></li>
<li><p><strong>size</strong> (<em>float, optional</em>) – Size of the cutout image in pixels (1 pix == 4.0” in 2MASS; default
150)</p></li>
<li><p><strong>bands</strong> (<em>str, optional</em>) – Photometric band(s) of choice (default “A” –&gt; all; options are “A”,
“J”, “H”, “K” - see notes for details)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of astropy HDUList object(s) for the downloaded template image(s)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of <cite>astropy.io.fits.hdu.hdulist.HDUList</cite> objects</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Options for bands are “A” –&gt;  all, <strong>OR</strong> “J” for only J-band, <strong>OR</strong> “H”
for only H-band, <strong>OR</strong> “K” for only K-band. Combinations such as e.g. “JH”
are not allowed.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="templates.get_templates">
<span class="sig-prename descclassname"><span class="pre">templates.</span></span><span class="sig-name descname"><span class="pre">get_templates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">survey</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'PS1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#templates.get_templates" title="Permalink to this definition"></a></dt>
<dd><p>For a directory full of images, downloads a corresponding template from
the requested survey, if possible. Currently only implemented for PS1 and
CFIS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>images</strong> (<em>str or array_like</em>) – Directory containing image file(s) for which to download a template
<strong>OR</strong> a list of individual filenames</p></li>
<li><p><strong>survey</strong> (<em>{‘PS1’, ‘CFIS’}, optional</em>) – Survey of interest (default ‘PS1’)</p></li>
<li><p><strong>output</strong> (<em>str, optional</em>) – Output filename(s) for the downloaded template(s) (default set
automatically)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="query_PS1.html" class="btn btn-neutral float-left" title="query_PS1 module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="transient.html" class="btn btn-neutral float-right" title="transient module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Nicholas Vieira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>