<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>training_data_utils module &mdash; amakihi  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="transient module" href="transient.html" />
    <link rel="prev" title="templates module" href="templates.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> amakihi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">amakihi</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="amakihi.html">amakihi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="astroalign_mod.html">astroalign_mod module</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html">background module</a></li>
<li class="toctree-l2"><a class="reference internal" href="crop.html">crop module</a></li>
<li class="toctree-l2"><a class="reference internal" href="crossmatch.html">crossmatch module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ePSF.html">ePSF module</a></li>
<li class="toctree-l2"><a class="reference internal" href="imalign.html">imalign module</a></li>
<li class="toctree-l2"><a class="reference internal" href="masking.html">masking module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html">plotting module</a></li>
<li class="toctree-l2"><a class="reference internal" href="query_2MASS.html">query_2MASS module</a></li>
<li class="toctree-l2"><a class="reference internal" href="query_CFIS.html">query_CFIS module</a></li>
<li class="toctree-l2"><a class="reference internal" href="query_DECaLS.html">query_DECaLS module</a></li>
<li class="toctree-l2"><a class="reference internal" href="query_PS1.html">query_PS1 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates.html">templates module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">training_data_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="transient.html">transient module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">amakihi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">amakihi</a></li>
      <li class="breadcrumb-item active">training_data_utils module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/training_data_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-training_data_utils">
<span id="training-data-utils-module"></span><h1>training_data_utils module<a class="headerlink" href="#module-training_data_utils" title="Permalink to this heading"></a></h1>
<p>Utility functions for (pre-)processing the tables, triplets, etc. which go
into training the bogus real adversarial artificial intelligence (braai)
convolutional neural network.</p>
<dl class="py function">
<dt class="sig sig-object py" id="training_data_utils.merge_triplets">
<span class="sig-prename descclassname"><span class="pre">training_data_utils.</span></span><span class="sig-name descname"><span class="pre">merge_triplets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">direc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_trips</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#training_data_utils.merge_triplets" title="Permalink to this definition"></a></dt>
<dd><p>Search a directory for .npy files containing triplets and merge into
one large array, for use in preparing a training set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>direc</strong> (<em>str</em>) – Directory full of .npy files</p></li>
<li><p><strong>filt</strong> (<em>str, optional</em>) – String filter to use when searching for files by name (default None;
e.g., “2019”)</p></li>
<li><p><strong>output_trips</strong> (<em>str, optional</em>) – Name for output file (default None –&gt; do not write)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array of merged triplets</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>For a directory containing N .npy triplet files, each with shape
<cite>(t_i, 3, Y, X)</cite>, combines them into a single merged ndarray with shape
<cite>(sum(t_i) i=1…N, 3, Y, X)</cite></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="training_data_utils.merge_tables">
<span class="sig-prename descclassname"><span class="pre">training_data_utils.</span></span><span class="sig-name descname"><span class="pre">merge_tables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">direc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.fits'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_tab</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">cols</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#training_data_utils.merge_tables" title="Permalink to this definition"></a></dt>
<dd><p>Search a directory for tables of candidate transients generated using
<cite>amakihi</cite> and merge into one large table, for use in preparing a training
set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>direc</strong> (<em>str</em>) – Directory containing tables</p></li>
<li><p><strong>filext</strong> (<em>{“.fits”, “.csv”}, optional</em>) – File extension to search for (“.csv” or “.fits”, default “.fits”)</p></li>
<li><p><strong>filt</strong> (<em>str, optional</em>) – String filter to use when searching for files by name (default None;
e.g., “2019”)</p></li>
<li><p><strong>output_tab</strong> (<em>str, optional</em>) – Name for output file (default None –&gt; do not write)</p></li>
<li><p><strong>*cols</strong> (<em>strs, optional</em>) – Names of columns to use from the input tables</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Merged table</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>astropy.table</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>For a directory of N astropy tables of transient candidates in the .fits
<strong>or</strong> .csv format, each with <cite>r_i</cite> rows, merges them into a single table
with <cite>sum(r_i) i=1…N</cite> rows.</p>
<p>Currently does not allow for merging tables with different columns</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="training_data_utils.augment_dataset">
<span class="sig-prename descclassname"><span class="pre">training_data_utils.</span></span><span class="sig-name descname"><span class="pre">augment_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tab_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">triplet_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outdir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">real_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">cols</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#training_data_utils.augment_dataset" title="Permalink to this definition"></a></dt>
<dd><p>Augment a dataset for use in training a braai neural network, by
rotating triplets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>candidate_dir</strong> (<em>str</em>) – Directory containing candidate transient tables</p></li>
<li><p><strong>triplet_dir</strong> (<em>str</em>) – Directory containing candidatre triplets (in .npy files)</p></li>
<li><p><strong>outdir</strong> (<em>str</em>) – Directory in which to write the augmented dataset (tables and triplets)</p></li>
<li><p><strong>factor</strong> (<em>{2,3,4}, optional</em>) – Factor by which to augment the dataset (default 4)</p></li>
<li><p><strong>filt</strong> (<em>str, optional</em>) – String filter to use when searching for files by name (default None;
e.g., “2019”)</p></li>
<li><p><strong>real_only</strong> (<em>bool, optional</em>) – Apply the augmentation factor to only candidates with the label 1
(real)? or all candidates (default False)</p></li>
<li><p><strong>*cols</strong> (<em>str, optional</em>) – Names for the columns to take from the tables (default save all
columns for which the first row in the table is populated)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>For a directory of N astropy tables of transient candidates in the .fits
format and another directory containing N .npy files, augments this dataset
by rotating each of the three sub-arrays in the triplets in <cite>factor</cite>
increments of 90 degrees, where <cite>factor</cite> can be 2, 3, or 4.
e.g., for 100 tables of candidates, each with 10 candidates, and 100
triplet files, each with 10 triplets, a factor of 3 will produce a new
dataset containing 100 tables, each with 30 candidates, and 100 triplet
files, each with 30 triplets. These new tables and triplets will then be
written to the directory <cite>outdir</cite>.</p>
<p>The purpose of this function is to augment the size of a dataset to be used
in training a braai neural network.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="training_data_utils.augment_dataset_single">
<span class="sig-prename descclassname"><span class="pre">training_data_utils.</span></span><span class="sig-name descname"><span class="pre">augment_dataset_single</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tabfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tripfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">real_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_tab</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_trips</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">cols</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#training_data_utils.augment_dataset_single" title="Permalink to this definition"></a></dt>
<dd><p>Same as <a class="reference internal" href="#training_data_utils.augment_dataset" title="training_data_utils.augment_dataset"><code class="xref py py-func docutils literal notranslate"><span class="pre">augment_dataset()</span></code></a>, but for a single <cite>tabfile</cite> and
<cite>tripfile</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tabfile</strong> (<em>str</em>) – Table of candidate transients (must be a .csv or .fits file)</p></li>
<li><p><strong>tripfile</strong> (<em>str</em>) – .npy file containing triplets corresponding to <cite>tabfile</cite></p></li>
<li><p><strong>factor</strong> (<em>{2,3,4}, optional</em>) – Factor by which to augment the dataset (default 4)</p></li>
<li><p><strong>real_only</strong> (<em>bool, optional</em>) – Apply the augmentation factor to only candidates with the label 1
(real)? or all candidates (default False)</p></li>
<li><p><strong>output_tab</strong> (<em>str, optional</em>) – Name for output table with augmented set of candidate transient
(default set by function)</p></li>
<li><p><strong>output_trips</strong> (<em>str, optional</em>) – Name for output .npy file with augmented set of triplets (default
set by function)</p></li>
<li><p><strong>*cols</strong> (<em>str, optional</em>) – Names for the columns to take from the tables (default save all
columns for which the first row in the table is populated)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>For a single table of N candidates and a corresponding .npy file of N
triplets, augments this dataset by rotating each of the three sub-arrays
in the triplets in &lt;factor&gt; increments of 90 degrees, where <cite>factor</cite> can be
2, 3, or 4.
e.g., for 100 candidates and 100 triplets, a factor of 3 will produce a new
dataset containing 300 candidates 300 triplets. The new table and triplets
will then be written to <cite>output_tab</cite> and <cite>output_trips</cite>, respectively.</p>
<p>The purpose of this function is to augment the size of a dataset to be used
in training a braai neural network.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="training_data_utils.augment_SMOTE">
<span class="sig-prename descclassname"><span class="pre">training_data_utils.</span></span><span class="sig-name descname"><span class="pre">augment_SMOTE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tabfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tripfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newfrac</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_trips</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#training_data_utils.augment_SMOTE" title="Permalink to this definition"></a></dt>
<dd><p>Apply Synthetic Minority Over-sampling Technique (SMOTE) to obtain a
more class-balanced training set.</p>
<dl class="simple">
<dt>tabfile<span class="classifier">str</span></dt><dd><p>Table of candidate transients (must be a .csv or .fits file)</p>
</dd>
<dt>tripfile<span class="classifier">str</span></dt><dd><p>.npy file containing triplets corresponding to <cite>tabfile</cite></p>
</dd>
<dt>newfrac<span class="classifier">float, optional</span></dt><dd><p>Fraction (between 0.0, 1.0) of the data which should belong to the
minority class after SMOTE (default 0.5, i.e., augmented dataset
will be half real and half bogus)</p>
</dd>
<dt>output_tab<span class="classifier">str, optional</span></dt><dd><p>Name for output table with augmented set of candidate transient
(default set by function)</p>
</dd>
<dt>output_trips<span class="classifier">str, optional</span></dt><dd><p>Name for output .npy file with augmented sert of  triplets (default
set by function)</p>
</dd>
<dt>Input:</dt><dd><ul class="simple">
<li><p>a single table of transient candidates (must be .fits or .csv)</p></li>
<li><p>a single .npy file of corresponding transients</p></li>
<li><p>the fraction (between 0, 1) of the data which should belong to the
minority class after SMOTE (optional; default 0.5, i.e. augmented
dataset will be half real, half bogus)</p></li>
<li><p>name for the output table (optional; default set below)</p></li>
<li><p>name for the output triplets .npy file (optional; default set below)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p><strong>Work in progress: does not yet write an updated table.</strong></p>
<p>See <a class="reference external" href="https://imbalanced-learn.org/stable/references/generated/imblearn.over_sampling.SMOTE.html">https://imbalanced-learn.org/stable/references/generated/imblearn.over_sampling.SMOTE.html</a>
for details and a link to the paper introducing SMOTE.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="training_data_utils.triplets_normalize">
<span class="sig-prename descclassname"><span class="pre">training_data_utils.</span></span><span class="sig-name descname"><span class="pre">triplets_normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tripfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_trips</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#training_data_utils.triplets_normalize" title="Permalink to this definition"></a></dt>
<dd><p>Normalize triplets for training.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tripfile</strong> (<em>str</em>) – .npy file containing triplets</p></li>
<li><p><strong>output_trips</strong> (<em>str, optional</em>) – Name for output .npy file with normalized set of triplets (default
set by function)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array of normalized triplets</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>For an array of N triplets with shape (N, 3, X, Y), normalizes each
science, reference and difference image <strong>independently*8 using L2
normalization. **Should be called BEFORE rearranging the triplets into
shape (N, X, Y, 3) with :func:`triplet_rearrange`</strong></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="training_data_utils.triplets_rearrange">
<span class="sig-prename descclassname"><span class="pre">training_data_utils.</span></span><span class="sig-name descname"><span class="pre">triplets_rearrange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tripfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_trips</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#training_data_utils.triplets_rearrange" title="Permalink to this definition"></a></dt>
<dd><p>Re-arrange triplets to a shape compatible with bogus-real adversarial
artifiical intelligence (braai).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tripfile</strong> (<em>str</em>) – .npy file containing triplets</p></li>
<li><p><strong>output_trips</strong> (<em>str, optional</em>) – Name for output .npy file with re-arranged set of triplets (default
set by function)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array of re-arranged triplets</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>For an array of N triplets with shape (N, 3, X, Y), rearranges the array
to have shape (N, X, Y, 3). This is the required format for training the
braai. <strong>Should be used as the final step of pre-processing, after
merging, augmenting, normalizing, etc. Calling this function on several
triplet files and then trying to merge, augment, etc. will NOT work.</strong></p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="templates.html" class="btn btn-neutral float-left" title="templates module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="transient.html" class="btn btn-neutral float-right" title="transient module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Nicholas Vieira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>