

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>transient module &mdash; amakihi  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="templates module" href="templates.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> amakihi
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">amakihi</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="amakihi.html">amakihi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="astroalign_mod.html">astroalign_mod module</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html">background module</a></li>
<li class="toctree-l2"><a class="reference internal" href="crop.html">crop module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ePSF.html">ePSF module</a></li>
<li class="toctree-l2"><a class="reference internal" href="imalign.html">imalign module</a></li>
<li class="toctree-l2"><a class="reference internal" href="masking.html">masking module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html">plotting module</a></li>
<li class="toctree-l2"><a class="reference internal" href="query_2MASS.html">query_2MASS module</a></li>
<li class="toctree-l2"><a class="reference internal" href="query_CFIS.html">query_CFIS module</a></li>
<li class="toctree-l2"><a class="reference internal" href="query_DECaLS.html">query_DECaLS module</a></li>
<li class="toctree-l2"><a class="reference internal" href="query_PS1.html">query_PS1 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates.html">templates module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">transient module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">amakihi</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">amakihi</a> &raquo;</li>
        
      <li>transient module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/transient.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-transient">
<span id="transient-module"></span><h1>transient module<a class="headerlink" href="#module-transient" title="Permalink to this headline">¶</a></h1>
<p>Created on Sat Dec 26 23:33:42 2020
&#64;author: Nicholas Vieira
&#64;transient.py</p>
<p>Transient detection, vetting, and converting candidate transients to
“triplets”. This represents the final step in an image differencing and
transient detection pipeline. You can then use your favourite machine learning
algorithm to further vet the candidates. I use bogus-real adversarial
artificial intelligence <code class="docutils literal notranslate"><span class="pre">braai</span></code> (<a class="reference external" href="https://github.com/dmitryduev/braai">https://github.com/dmitryduev/braai</a>), which
is an example of a “real-bogus” classifier.</p>
<dl class="function">
<dt id="transient.transient_detect">
<code class="descclassname">transient.</code><code class="descname">transient_detect</code><span class="sig-paren">(</span><em>sub_file, og_file, ref_file, mask_file=None, thresh_sigma=5.0, pixelmin=20, dipole_width=2.0, dipole_fratio=5.0, etamax=1.8, areamax=300.0, nsource_max=50, toi=None, toi_sep_min=None, toi_sep_max=None, write=True, output=None, plot_distributions=False, plot_rejections=False, plots=['zoom og', 'zoom ref', 'zoom diff'], pixcoords=False, sub_scale=None, og_scale=None, stampsize=200.0, crosshair_og='#fe019a', crosshair_sub='#5d06e9', title_append=None, plotdir=None</em><span class="sig-paren">)</span><a class="headerlink" href="#transient.transient_detect" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sub_file</strong> (<em>str</em>) – Difference image fits filename</li>
<li><strong>og_file</strong> (<em>str</em>) – Original science image fits filename (does not need to be background-
subtracted)</li>
<li><strong>ref_file</strong> (<em>str</em>) – Reference image fits filename (does not need to be background-
subtracted)</li>
<li><strong>mask_file</strong> (<em>str, optional</em>) – Mask image fits filename (default None)</li>
<li><strong>thresh_sigma</strong> (<em>float, optional</em>) – Sigma threshold for source detection with image segmentation (default
5.0)</li>
<li><strong>pixelmin</strong> (<em>float, optional</em>) – <em>Minimum</em> pixel area of an isophote to be considered a potential
transient (default 20)</li>
<li><strong>dipole_width</strong> (<em>float, optional</em>) – <em>Maximum</em> allowed width (in arcsec) for a source to be considered a
potential dipole residual from image differencing (default 2.0)</li>
<li><strong>dipole_fratio</strong> (<em>float, optional</em>) – <em>Maximum</em> allowed ratio of brightness between the brighter and dimmer
of the two “poles” for a source to be a considered a potential dipole
residual from image differencing (default 5.0)</li>
<li><strong>etamax</strong> (<em>float, optional</em>) – <em>Maximum</em> allowed elongation for an isophote to be considered a
potential transient (default 1.8)</li>
<li><strong>areamax</strong> (<em>float, optional</em>) – <em>Maximum</em> allowed area (in square pixels) for an isophote to be
considered a potential transient (default 300.0)</li>
<li><strong>nsource_max</strong> (<em>int, optional</em>) – If more than <cite>nsource_max</cite> sources pass all vetting, the image
registration was probably of poor quality, and so the function exits
(default 50)</li>
<li><strong>toi</strong> (<em>array_like, optional</em>) – [ra, dec] for some target of interest (e.g. a candidate host galaxy)
such that only transients within some distance of this target are
considered (see <cite>toi_sep_min</cite>, <cite>toi_sep_max</cite>; default None)</li>
<li><strong>toi_sep_min, toi_sep_max</strong> (<em>float, optional</em>) – <em>Minimum</em> and <em>maximum</em> allowed separation from the <cite>toi</cite> for a source
to be considered valid (default None)</li>
<li><strong>write</strong> (<em>bool, optional</em>) – Whether to write the table of candidate sources (default True)</li>
<li><strong>output</strong> (<em>str, optional</em>) – Name for output table (default
<cite>og_file.replace(“.fits”, “_candidates.fits”)</cite>)</li>
<li><strong>plot_distributions</strong> (<em>bool, optional</em>) – Whether to plot informative distributions of the elongation and area of
the candidate transients (default False)</li>
<li><strong>plot_rejections</strong> (<em>bool, optional</em>) – Whether to plot a version of the difference image where accepted/
rejected sources are labelled with markers (default False)</li>
<li><strong>plots</strong> (<em>array_like, optional</em>) – Array indicating which plots to produce, where options are “full”,
“zoom og”, “zoom ref”, “zoom diff” (default
[“zoom og”, “zoom ref”, “zoom diff”], see notes)</li>
<li><strong>pixcoords</strong> (<em>bool, optional</em>) – Whether to use the <em>pixel</em> coordinates of the transient(s) when
plotting rather than the WCS coordinates (default False)</li>
<li><strong>sub_scale</strong> (<em>{“asinh”, “linear”, “log”}, optional</em>) – Scale to use for the difference image (default “asinh”)</li>
<li><strong>og_scale</strong> (<em>{“asinh”, “linear”, “log”}, optional</em>) – Scale to use for the science/reference images (default “asinh”)</li>
<li><strong>stampsize</strong> (<em>float, optional</em>) – Pixel size of the box to crop around the transient(s) (default 200.0)</li>
<li><strong>crosshair_og</strong> (<em>str, optional</em>) – Color for the crosshair in the science/reference image (default
“#fe019a” –&gt; ~ hot pink)</li>
<li><strong>crosshair_sub</strong> (<em>str, optional</em>) – Color for the crosshair in the difference image (default
“#5d06e9” –&gt; ~ purple-blue)</li>
<li><strong>title_append</strong> (<em>str, optional</em>) – A “title” to include in all plots’ titles <strong>and</strong> the filenames of all
saved figures (default None)</li>
<li><strong>plotdir</strong> (<em>str, optional</em>) – Name of directory in which to save plots (default None, in which case
the stamps will be saved in the directory containing the corresponding
fits image)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">An astropy table containing vetted sources with their properties
(coordinates, area, elongation, separation from some target of
interest, etc.)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">astropy.table.Table</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Finds sources with flux &gt; <cite>thresh_sigma</cite> * std, where std is the standard
deviation of the good pixels in the subtracted image. Sources must also be
made up of at least <cite>pixelmin</cite> pixels. From these, selects sources within
some elongation limit <cite>etamax</cite> to try to prevent obvious residuals from
being detected as sources. Also vets according to some maximum allowed
pixel area <cite>areamax</cite>. Finally, if more than <cite>nsource_max</cite> sourcs remain,
the image registration was probably faulty, and so the function terminates.</p>
<p>Optionally plots informative figures showing the elongation distribution
and area distribution of all sources (included those which are rejected).</p>
<p>For each candidate transient source, also optionally plots the full
subtracted image and “postage stamps” of the transient on the original
science image, reference image and/or subtracted image. When indicating
which plots to produce via the <cite>plots</cite> argument (an <cite>array_like</cite>), the
options are:</p>
<ol class="arabic simple">
<li>“full” - the full-frame subtracted image</li>
<li>“zoom og” - postage stamp of the original science image</li>
<li>“zoom ref” - postage stamp of the original reference image</li>
<li>“zoom diff” - postage stamp of the subtracted image</li>
</ol>
<p>If performing any of this plotting, it is recommended to use the pixel
coordinates (i.e. set <cite>pixcoords = True</cite>) when the quality of the
astrometric solution for the science or reference images cannot be assured.</p>
</dd></dl>

<dl class="function">
<dt id="transient.transient_triplets">
<code class="descclassname">transient.</code><code class="descname">transient_triplets</code><span class="sig-paren">(</span><em>sub_file</em>, <em>og_file</em>, <em>ref_file</em>, <em>tbl</em>, <em>pixcoords=False</em>, <em>size=200</em>, <em>cropmode='extend'</em>, <em>write=True</em>, <em>output=None</em>, <em>plot=False</em>, <em>wide=True</em>, <em>cmap='bone'</em>, <em>title_append=None</em>, <em>plotdir=None</em><span class="sig-paren">)</span><a class="headerlink" href="#transient.transient_triplets" title="Permalink to this definition">¶</a></dt>
<dd><p>From some detected and preliminarily vetted transients, produce and
optionally write the final set of triplets.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sub_file</strong> (<em>str</em>) – Difference image fits filename</li>
<li><strong>og_file</strong> (<em>str</em>) – Original science image fits filename (does not need to be background-
subtracted)</li>
<li><strong>ref_file</strong> (<em>str</em>) – Reference image fits filename (does not need to be background-
subtracted)</li>
<li><strong>tbl</strong> (<em>str or astropy.table.Table</em>) – Table of candidate transient source(s) found with <cite>transient_detect()</cite>
or some other tool (can be a filename or the table itself)</li>
<li><strong>pixcoords</strong> (<em>bool, optional</em>) – Whether to use the <em>pixel</em> coordinates of the transient(s) when
plotting rather than the WCS coordinates (default False; see notes)</li>
<li><strong>size</strong> (<em>float, optional</em>) – Pixel size of the box to crop around the transient(s) (default 200.0)</li>
<li><strong>cropmode</strong> (<em>{“extend”, “truncate”}, optional</em>) – Mode to apply when cropping around the transient (default “extend”)</li>
<li><strong>write</strong> (<em>bool, optional</em>) – Whether to write the produced triplets to a .npy file (default True)</li>
<li><strong>output</strong> (<em>str, optional</em>) – Name for output .npy file (default
<cite>og_file.replace(“.fits”, “_candidates_triplets.npy”)</cite>)</li>
<li><strong>plot</strong> (<em>bool, optional</em>) – Whether to plot <strong>all</strong> of the triplets (default False)</li>
<li><strong>wide</strong> (<em>bool, optional</em>) – Whether to plot each triplet as 1 row, 3 columns (<cite>wide == True</cite>) or 3
rows, 1 column (<cite>wide == False</cite>) (default True)</li>
<li><strong>cmap</strong> (<em>str, optional</em>) – Colormap to apply to all images in the triplets (default “bone”)</li>
<li><strong>title_append</strong> (<em>str, optional</em>) – A “title” to include in all plots’ titles <strong>and</strong> filenames (default
None)</li>
<li><strong>plotdir</strong> (<em>str, optional</em>) – Directory in which to save the plots (default is the directory of
<cite>og_file</cite>)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Array with shape <cite>(N, 3, size, size)</cite>, where <cite>N</cite> is the number of rows
in the input <cite>tbl</cite> (i.e., number of candidate transients), <cite>size</cite> is
the dimension of the box used when cropping around candidates, and the
3 sub-arrays represent cropped sections of the science, reference,
and difference image, in that order</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>If <cite>pixcoords == False</cite>, <cite>tbl</cite> must contain <em>at least</em> the columns <em>ra</em> and
<em>dec</em>. If true, must contain <em>at least</em> the columns <em>xcentroid</em> and
<em>ycentroid</em>. It is recommended to use the pixel coordinates (i.e. set
<cite>pixcoords = True</cite>) when the quality of the astrometric solution for the
science or reference images cannot be assured.</p>
<p>When indicating which plots to produce via the <cite>plots</cite> argument (an
<cite>array_like</cite>), the options are:</p>
<ol class="arabic simple">
<li>“full” - the full-frame subtracted image</li>
<li>“zoom og” - postage stamp of the original science image</li>
<li>“zoom ref” - postage stamp of the original reference image</li>
<li>“zoom diff” - postage stamp of the subtracted image</li>
</ol>
<p>From a table of candidate transients and the corresponding difference,
science, and reference images, builds a triplet: three “postage stamps”
around the candidate showing the science image, reference image, and
difference image. Optionally writes the triplet to a .npy file.</p>
</dd></dl>

<dl class="function">
<dt id="transient.im_contains">
<code class="descclassname">transient.</code><code class="descname">im_contains</code><span class="sig-paren">(</span><em>im_file</em>, <em>ra</em>, <em>dec</em>, <em>exclusion=None</em><span class="sig-paren">)</span><a class="headerlink" href="#transient.im_contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if some coordinates [ra, dec] lie within the bounds of an image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>im_file</strong> (<em>str</em>) – Image of interest</li>
<li><strong>ra, dec</strong> (<em>float</em>) – Right Ascension, Declination of a single source</li>
<li><strong>exclusion</strong> (<em>float, optional</em>) – Fraction of edge pixels to ignore (default None; see examples)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Whether the coordinates are in the image</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>For a 1000 x 1000 image, to look for a source at (ra, dec) = (180.0, 30.0)
and ignore the outermost 5% of edge pixels:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">im_contains</span><span class="p">(</span><span class="s2">&quot;foo.fits&quot;</span><span class="p">,</span> <span class="mf">180.0</span><span class="p">,</span> <span class="mf">30.0</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">)</span>
</pre></div>
</div>
<p>To <strong>not</strong> ignore any pixels (i.e. consider a set of coordinates to be
contained even if on the edgemost pixels):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">im_contains</span><span class="p">(</span><span class="s2">&quot;foo.fits&quot;</span><span class="p">,</span> <span class="mf">180.0</span><span class="p">,</span> <span class="mf">30.0</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="templates.html" class="btn btn-neutral float-left" title="templates module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Nicholas Vieira

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>